# QLPT_JAVA_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  plan.md  pom.xml
src/main/java/com/qlpt/backend/: Application.java
src/main/java/com/qlpt/backend/config/: ChatWebSocketHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseMigration.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NotificationWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/qlpt/backend/controller/: AdminController.java  AuthController.java  BoardingHouseCameraController.java  ChatController.java  ContractAddendumController.java  ContractController.java  InvoiceController.java  NotificationController.java  RoomController.java  SubscriptionController.java  SupportController.java  TaxDeclarationController.java  UserController.java
src/main/java/com/qlpt/backend/dto/: BoardingHouseCameraCreateRequest.java  BoardingHouseCameraResponse.java  BoardingHouseResponse.java  BulkBillingRoomStatus.java  BulkInvoiceCreateRequest.java  ChangePasswordRequest.java  ContactRequest.java  ContractAddendumCreateRequest.java  ContractAddendumExtraFeeResponse.java  ContractAddendumResponse.java  ContractCreateRequest.java  ContractExtraFeeResponse.java  ContractResponse.java  ExtraFeeResponse.java  InvoiceCreateRequest.java  InvoiceItemResponse.java  InvoiceResponse.java  JwtResponse.java  LoginRequest.java  NotificationResponse.java  RegisterRequest.java  RoomResponse.java  TenantCreateRequest.java  UpdateProfileRequest.java  UpgradeRequestResponse.java  UserResponse.java
src/main/java/com/qlpt/backend/dto/auth/: ChangePasswordRequest.java  GoogleLoginRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/qlpt/backend/dto/boardinghouse/: BoardingHouseCameraCreateRequest.java  BoardingHouseCameraResponse.java  BoardingHouseResponse.java
src/main/java/com/qlpt/backend/dto/chat/: ChatRoomResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/com/qlpt/backend/dto/contract/: ContractAddendumCreateRequest.java  ContractAddendumExtraFeeResponse.java  ContractAddendumResponse.java  ContractCreateRequest.java  ContractResponse.java  (+1 more)
src/main/java/com/qlpt/backend/entity/: BillingMode.java  BillingTiming.java  BoardingHouse.java  BoardingHouseCamera.java  ChatRoom.java  ChatRoomMember.java  Contract.java  ContractAddendum.java  ContractAddendumExtraFee.java  ContractExtraFee.java  ContractStatus.java  ExtraFee.java  ExtraFeeUnitType.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  Message.java  Notification.java  Role.java  Room.java  RoomStatus.java  SystemSetting.java  TaxDeclaration.java  TaxSetting.java  UpgradeRequest.java  User.java  UserSession.java  WaterBillingType.java
src/main/java/com/qlpt/backend/enums/: BillingMode.java  BillingTiming.java  ContractStatus.java  ExtraFeeUnitType.java  InvoiceStatus.java  Role.java  RoomStatus.java  WaterBillingType.java
src/main/java/com/qlpt/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/qlpt/backend/repository/: BoardingHouseCameraRepository.java  BoardingHouseRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  ContractAddendumExtraFeeRepository.java  ContractAddendumRepository.java  ContractExtraFeeRepository.java  ContractRepository.java  ExtraFeeRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  MessageRepository.java  NotificationRepository.java  RoomRepository.java  SystemSettingRepository.java  TaxDeclarationRepository.java  TaxSettingRepository.java  UpgradeRequestRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/qlpt/backend/service/: AuthService.java  BoardingHouseCameraService.java  ChatService.java  ContractAddendumService.java  ContractService.java  EmailService.java  InvoiceService.java  NotificationService.java  PaymentReminderScheduler.java  RoomService.java  SubscriptionService.java  SystemSettingService.java  TaxDeclarationService.java  UserService.java
src/main/java/com/qlpt/backend/utils/: ExcelExportHelper.java
src/main/resources/: application.yml
src/test/java/com/qlpt/backend/: ApplicationTests.java  AuthServiceTest.java  ChatServiceTest.java  ImouTest.java  InvoiceServiceTest.java  NotificationServiceTest.java  TaxDeclarationServiceTest.java
src/test/java/com/qlpt/backend/config/: NotificationWebSocketHandlerTest.java
src/test/resources/: application.yml
(+33 files in other folders)
